spring.application.name=sb-ecom

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#local environment settings
#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/ecommerce
#SPRING_DATASOURCE_USERNAME=postgres
#SPRING_DATASOURCE_PASSWORD=Iamgroot135$
#PROJECT_IMAGE=images/
#FRONTEND_URL=http://localhost:5173/
#IMAGE_BASE_URL=http://localhost:8080/images


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.ecom.app.jwtCookieName=springBootEcom

project.image=${PROJECT_IMAGE}
frontend.url=${FRONTEND_URL}
image.base.url=${IMAGE_BASE_URL}

# Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# AWS S3 Configuration
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME:default-bucket}
aws.region=${AWS_REGION:us-east-1}


#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true






#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG


# Needed if you are using elastic beanstalk
server.port=5000

