spring.application.name=ecommerce

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=your_password_here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Cloudinary Configuration
cloudinary.cloud-name=dw6keglbx
cloudinary.api-key=322987268162718
cloudinary.api-secret=-ZmWpPVFklik3FI97POHAVGFis0

# Image Settings
project.image=images
frontend.url=http://localhost:5173
image.base.url=http://localhost:8080/images

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.ecom.app.jwtCookieName=springBootEcom




